HousingEstate02/MainWindow.xaml

<Window x:Class="HousingEstate02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingEstate02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent">
    <Border Padding="10" Background="#7C00B8" CornerRadius="20">
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Housing Estate" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightSkyBlue" FontWeight="Bold" FontSize="26" />
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                <RadioButton Content="Create BoF" Foreground="White" Style="{StaticResource MButtonTheme}"/>
                <RadioButton Content="Create Entrance" Foreground="White" Style="{StaticResource MButtonTheme}"/>
                <RadioButton Content="Create Flat" Foreground="White" Style="{StaticResource MButtonTheme}"/>
                <RadioButton Content="Create Person" Foreground="White" Style="{StaticResource MButtonTheme}"/>
                <RadioButton Content="Create Inhabitant" Foreground="White" Style="{StaticResource MButtonTheme}"/>
                <RadioButton Content="Create Show info" Foreground="White" Style="{StaticResource MButtonTheme}"/>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
