HousingEstate02/MainWindow.xaml

<Window x:Class="HousingEstate02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingEstate02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="0 10 10 0" Grid.Column="0" Grid.Row="0" Content="Create a Block of Flats" Click="Button_Click1">
                    
                </Button>
                <Button Margin="0 10 0 0" Grid.Column="1" Grid.Row="0" Content="Create Entrance" Click="Button_Click2"/>
                <Button Margin="10 10 0 0" Grid.Column="2" Grid.Row="0" Content="Create Flat" Click="Button_Click3"/>
                <Button Margin="0 10 10 0" Grid.Column="0" Grid.Row="1" Content="Create Person" Click="Button_Click4"/>
                <Button Margin="0 10 0 0" Grid.Column="1" Grid.Row="1" Content="Create Inhabitant" Click="Button_Click5"/>
                <Button Margin="10 10 0 0"  Grid.Column="2" Grid.Row="1" Content="Show information" Click="Button_Click6"/>

            </Grid>
        </StackPanel>
    </Border>
</Window>
