HousingEstate02/View/BoFCreateView.xaml

<UserControl x:Class="HousingEstate02.View.BoFCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HousingEstate02.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
>

    <StackPanel>
        <TextBlock Text="Create a Block of flats"
                       Foreground="White"
                       FontSize="26"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="450" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#BF66E5" Offset="0.0"/>
                        <GradientStop Color="#DFB3F2"  Offset="1.0"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,450,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Block of flats &#x0a; To create a Block of flats Choose a number"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20 10 10 0 "/>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="160" Margin="40 20 0 0">
                            <ComboBox Width="100" Height="48"
                                      x:Name="bofNumCombo"
                                      FontSize="32" 
                                      HorizontalAlignment="Left" 
                                      Margin="0 0 0 0" 
                                      ItemsSource="{Binding bofnums}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Top"
                                      >
                            </ComboBox>
                            <Button x:Name="SelectButton" Width="60" Content="Select"/>
                        </StackPanel>
                    </StackPanel>

                    <Image Width="150" Height="150" Source="/Images/imgEntrance.png" Margin="230,58,0,-8"/>
                </Grid>
            </Border>
        </StackPanel>


    </StackPanel>
</UserControl>
