HousingEstate02/View/BoFCreateView.xaml

<UserControl x:Class="HousingEstate02.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HousingEstate02.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <StackPanel>
        <TextBlock Text="Create Block of flats"
                       Foreground="White"
                       FontSize="26"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#BF66E5" Offset="0.0"/>
                        <GradientStop Color="#DFB3F2"  Offset="1.0"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Block of flats &#x0a; To create a Block of flats write a number"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20 10 10 0 "/>
                        <TextBlock Text="you successfullt created a &#x0a; BLOCK OF FLATS"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20 10 10 0 "/>
                    </StackPanel>

                    <Image Width="150" Height="150" Source="/Images/imgEntrance.png" Margin="230,58,0,-8"/>
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="20" Margin="45 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#BF66E5" Offset="0.0"/>
                        <GradientStop Color="#64009D"  Offset="1.0"/>

                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>


    </StackPanel>
</UserControl>
