HousingEstate02/View/HomeView.xaml

<UserControl x:Class="HousingEstate02.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HousingEstate02.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <StackPanel>
        <TextBlock Text="Housing Estate"
                       Foreground="White"
                       FontSize="32"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="800" Height="350">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#BF66E5" Offset="0.0"/>
                        <GradientStop Color="#DFB3F2"  Offset="1.0"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,800,350"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Do you want to build Housing estate?"
                                   Foreground="White"
                                   FontSize="38"
                                   FontWeight="Bold"
                                   Margin="0 10 0 0 "
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="You can build one with this app    FOR FREE!!!&#x0a;"
                                   Foreground="White"
                                   FontSize="24"
                                   FontWeight="Medium"
                                   Margin="0 10 0 0 "
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Image Source="/Images/imgHousingEstate.png" Margin="227,101,13,-2"/>
                    <Image Source="/Images/logohouse.png" Margin="-88,154,498,51"/>


                </Grid>
            </Border>


        </StackPanel>


    </StackPanel>
</UserControl>
