HousingEstate02/View/HomeView.xaml

<UserControl x:Class="HousingEstate02.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HousingEstate02.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="MAINWINDOWS"
                       Foreground="White"
                       FontSize="26"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#BF66E5" Offset="0.0"/>
                        <GradientStop Color="#64009D"  Offset="1.0"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="SECOND zea WINDWOS &#x0a; gwagawgwa"
                                   Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
